# MyTargets

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/regular/release/: output.json
app/release/: output.json
app/schemas/de.dreier.mytargets.base.db.AppDatabase/: 16.json
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dreier/mytargets/app/: ApplicationInstance.kt
app/src/main/java/de/dreier/mytargets/base/db/: StandardRoundFactory.kt
app/src/main/java/de/dreier/mytargets/base/db/dao/: ImageDAO.kt
app/src/main/java/de/dreier/mytargets/base/fragments/: EditFragmentBase.kt  EditWithImageFragmentBase.kt
app/src/main/java/de/dreier/mytargets/base/gallery/: GalleryActivity.kt
app/src/main/java/de/dreier/mytargets/features/arrows/: EditArrowViewModel.kt
app/src/main/java/de/dreier/mytargets/features/bows/: EditBowFragment.kt
app/src/main/java/de/dreier/mytargets/features/distance/: DistanceFragment.kt  DistancesViewModel.kt
app/src/main/java/de/dreier/mytargets/features/help/: HelpFragment.kt
app/src/main/java/de/dreier/mytargets/features/main/: MainActivity.kt  ShopFragment.kt
app/src/main/java/de/dreier/mytargets/features/rounds/: EditRoundFragment.kt
app/src/main/java/de/dreier/mytargets/features/scoreboard/: ScoreboardConfiguration.kt  ScoreboardFragment.kt  SignatureDialogFragment.kt
app/src/main/java/de/dreier/mytargets/features/settings/: ESettingsScreens.kt  MainSettingsFragment.kt  SettingsActivity.kt  SettingsFragmentBase.kt  SettingsManager.kt  TimerSettingsFragment.kt
app/src/main/java/de/dreier/mytargets/features/statistics/: ArrowStatistic.kt  DispersionPatternActivity.kt  HandicapCalculator.kt  StatisticsActivity.kt  StatisticsFragment.kt
app/src/main/java/de/dreier/mytargets/features/training/: RoundFragment.kt
app/src/main/java/de/dreier/mytargets/utils/: MobileWearableClient.kt  MobileWearableListener.kt  ParcelableUtil.kt  Utils.kt
app/src/main/java/de/dreier/mytargets/utils/multiselector/: MultiSelector.kt
app/src/main/java/de/dreier/mytargets/views/: CustomSignatureView.kt
app/src/main/java/de/dreier/mytargets/views/selector/: EnvironmentSelector.kt
app/src/main/java/de/dreier/mytargets/views/speeddial/: FabSpeedDial.kt
app/src/main/res/layout/: fragment_edit_round.xml  fragment_edit_training.xml  fragment_shop.xml  fragment_signature.xml
app/src/main/res/menu/: bottom_navigation_main.xml  help.xml  settings_backup.xml
app/src/main/res/raw/: help.html
app/src/main/res/values/: constants.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/screengrabDebug/: AndroidManifest.xml
app/src/test/java/de/dreier/mytargets/utils/: HandicapCalculatorTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/de/dreier/mytargets/shared/: SharedApplicationInstance.kt
shared/src/main/java/de/dreier/mytargets/shared/models/: Dimension.kt  Environment.kt  HandicapCalculator.kt  MultiRoundHandicapCalculator.kt  Score.kt  Target.kt
shared/src/main/java/de/dreier/mytargets/shared/targets/: TargetFactory.kt
shared/src/main/java/de/dreier/mytargets/shared/utils/: EndRenderer.kt  ParcelableUtil.kt
shared/src/main/res/values/: rounds.xml  target_faces.xml
shared/src/main/res/values-ca/: rounds.xml
shared/src/main/res/values-cs/: rounds.xml
shared/src/main/res/values-da/: rounds.xml
shared/src/main/res/values-de/: rounds.xml  target_faces.xml
shared/src/main/res/values-es/: rounds.xml  target_faces.xml
shared/src/main/res/values-et/: rounds.xml
shared/src/main/res/values-fr/: rounds.xml  target_faces.xml
shared/src/main/res/values-hu/: rounds.xml
shared/src/main/res/values-in/: rounds.xml
shared/src/main/res/values-ja/: rounds.xml
shared/src/main/res/values-nl/: rounds.xml
shared/src/main/res/values-no/: rounds.xml
shared/src/main/res/values-pl/: rounds.xml
shared/src/main/res/values-pt-rBR/: rounds.xml
shared/src/main/res/values-pt-rPT/: rounds.xml
shared/src/main/res/values-ro/: rounds.xml
shared/src/main/res/values-ru/: rounds.xml
shared/src/main/res/values-sk/: rounds.xml
shared/src/main/res/values-sl/: rounds.xml
shared/src/main/res/values-sv/: rounds.xml
shared/src/main/res/values-tr/: rounds.xml
shared/src/main/res/values-uk/: rounds.xml
shared/src/main/res/values-zh-rCN/: rounds.xml
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/de/dreier/mytargets/: InputActivity.kt  MainActivity.kt  RoundActivity.kt  TimerActivity.kt
wearable/src/main/java/de/dreier/mytargets/utils/: WearWearableClient.kt
(+44 files in other folders)
