/*
 * Copyright (C) 2018 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

buildscript {
    ext.kotlinVersion = '1.8.20'
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath  'com.getkeepsafe.dexcount:dexcount-gradle-plugin:4.0.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0")
        classpath "com.github.ben-manes:gradle-versions-plugin:0.46.0"
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.46.0'
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://clojars.org/repo/' }
    }
}

apply from: 'tools/script-git-version.gradle'
apply from: 'tools/script-dependency-updates.gradle'
apply from: 'tools/script-keystore-fallback.gradle'