/*
 * Copyright (C) 2018 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

ext {
    compileSdkVersionCode = 34

    libraryVersion = [
            aboutPage            : '1.2.5',
            androidLanguages     : 'v1.0.1',
            androidState         : '1.4.1',
            discreteSeekbar      : '1.0.1',
            easyImage            : '2.1.0',
            espresso             : '3.2.0',
            gson                 : '2.8.5',
            homage               : '0.2.0',
            iab                  : '1.1.0',
            jUnit                : '4.12',
            materialDialogs      : '0.9.6.0',
            materialIntroScreen  : '0.0.6',
            mpAndroidChart       : 'v3.0.3',
            mockito              : '2.27.0',
            multidex             : '2.0.1',
            okhttp               : '3.11.0',
            permissionsdispatcher: '4.8.0',
            photoView            : '2.1.3',
            picasso              : '2.5.2',
            playService          : '16.0.1',
            retrofit             : '2.6.0',
            roundedImageView     : '2.3.0',
            screengrab           : '1.2.0',
            signaturePad         : '1.2.1',
            testSupport          : '1.2.0',
            threeTenABP          : '1.2.1',
            timber               : '4.7.1',
            truth                : '1.0',
            uiAutomator          : '2.2.0-alpha1',
            versionInfoDialog    : '0.1.0'
    ]

    dependencies = [
            androidxAnnotations           : 'androidx.annotation:annotation:1.0.2',
            androidxCore                  : 'androidx.core:core:1.0.2',
            androidxCoreUtils             : 'androidx.legacy:legacy-support-core-utils:1.0.0',
            androidxCoreUi                : 'androidx.legacy:legacy-support-core-ui:1.0.0',
            androidxFragment              : 'androidx.fragment:fragment:1.0.0',
            androidxV13                   : 'androidx.legacy:legacy-support-v13:1.0.0',
            appCompat                     : 'androidx.appcompat:appcompat:1.0.2',
            androidxDesign                : 'com.google.android.material:material:1.0.0',
            androidxPreference            : 'androidx.legacy:legacy-preference-v14:1.0.0',
            recyclerView                  : 'androidx.recyclerview:recyclerview:1.0.0',
            cardView                      : 'androidx.cardview:cardview:1.0.0',
            androidxV4                    : 'androidx.legacy:legacy-support-v4:1.0.0',
            androidxExifInterface         : 'androidx.exifinterface:exifinterface:1.0.0',
            androidxMediaCompat           : 'androidx.media:media:1.0.1',

            androidxTestCore              : 'androidx.test:core:1.0.0',
            androidxTestExt               : 'androidx.test.ext:junit:1.1.1',
            androidxTestTruth             : 'androidx.test.ext:truth:1.2.0',
            androidTestOrchestrator       : 'androidx.test:orchestrator:1.1.0',

            supportDesign                 : 'com.android.support:design:28.0.0',

            androidxCoreKtx               : 'androidx.core:core-ktx:1.0.2',
            androidFragmentKtx            : 'androidx.fragment:fragment-ktx:1.0.0',

            androidxWear                  : 'androidx.wear:wear:1.0.0',
            androidxWearable              : 'com.google.android.support:wearable:2.4.0',
            wearable                      : 'com.google.android.wearable:wearable:2.4.0',

            archLifecycleExtensions       : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            archLifecycleCompiler         : 'androidx.lifecycle:lifecycle-compiler:2.0.0',

            archRoomRuntime               : 'androidx.room:room-runtime:2.1.0',
            archRoomCompiler              : 'androidx.room:room-compiler:2.1.0',
            archRoomTesting               : 'androidx.room:room-testing:2.1.0',

            archNavigationFragment        : 'android.arch.navigation:navigation-fragment-ktx:1.0.0',
            archNavigationUi              : 'android.arch.navigation:navigation-ui-ktx:1.0.0',

            playServicesAuth              : "com.google.android.gms:play-services-auth:17.0.0",
            playServicesWearable          : "com.google.android.gms:play-services-wearable:17.0.0",

            googleHttpClientAuth          : 'com.google.http-client:google-http-client-gson:1.30.2',
            googleApiClientAndroid        : 'com.google.api-client:google-api-client-android:1.30.2',
            googleApiServicesDrive        : 'com.google.apis:google-api-services-drive:v3-rev20190416-1.28.0',

            firebaseCore                  : 'com.google.firebase:firebase-core:16.0.8',
            firebaseCrashlytics           : 'com.google.firebase:firebase-crashlytics:17.0.0',

            gson                          : "com.google.code.gson:gson:2.8.5",

            okHttp                        : "com.squareup.okhttp3:okhttp:3.11.0",
            okHttpUrlConnection           : "com.squareup.okhttp3:okhttp-urlconnection:3.11.0",

            retrofit                      : "com.squareup.retrofit2:retrofit:2.6.0",
            retrofitConverterGson         : "com.squareup.retrofit2:converter-gson:2.6.0",

            picasso                       : "com.squareup.picasso:picasso:2.5.2",

            androidState                  : "com.evernote:android-state:1.4.1",
            androidStateProcessor         : "com.evernote:android-state-processor:1.4.1",

            permissionsDispatcher         : "org.permissionsdispatcher:permissionsdispatcher:4.5.0",
            permissionsDispatcherProcessor: "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0",


            mpAndroidChart                : "com.github.PhilJay:MPAndroidChart:v3.0.3",

            discreteSeekbar               : "org.adw.library:discrete-seekbar:1.0.1",

            easyImage                     : "com.github.jkwiecien:EasyImage:2.1.0",

            materialDialogs               : "com.afollestad.material-dialogs:core:0.9.6.0",

            androidAboutPage              : "com.github.medyo:android-about-page:1.2.5",

            homageCore                    : "com.github.oriley-me.homage:homage-core:0.2.0",
            homageRecyclerView            : "com.github.oriley-me.homage:homage-recyclerview:0.2.0",

            roundedImageView              : "com.makeramen:roundedimageview:2.3.0",

            materialIntroScreen           : "io.github.dreierf:material-intro-screen:0.0.6",

            photoView                     : "com.github.chrisbanes:PhotoView:2.1.3",

            androidLanguages              : "com.github.delight-im:Android-Languages:v1.0.1",
            signaturePad                  : "com.github.gcacace:signature-pad:$libraryVersion.signaturePad",

            truth                         : "com.google.truth:truth:1.0",
            runner                        : "androidx.test:runner:1.2.0",
            rules                         : "androidx.test:rules:1.2.0",
            uiAutomator                   : "androidx.test.uiautomator:uiautomator-v18:2.2.0-alpha1",
            jUnit                         : "junit:junit:4.12",
            mockito                       : "org.mockito:mockito-core:2.27.0",

            espressoCore                  : "androidx.test.espresso:espresso-core:3.2.0",
            espressoContrib               : "androidx.test.espresso:espresso-contrib:3.2.0",
            espressoIntents               : "androidx.test.espresso:espresso-intents:3.2.0",
            espressoIdlingResource        : "androidx.test.espresso:espresso-idling-resource:3.2.0",

            screengrab                    : 'tools.fastlane:screengrab:1.2.0',

            kotlinStdlibJdk7              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinTest                    : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            kotlinTestJunit               : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",

            multiDex                      : "androidx.multidex:multidex:2.0.1",

            threeTenABP                   : "com.jakewharton.threetenabp:threetenabp:1.2.1",

            timber                        : "com.jakewharton.timber:timber:4.7.1"
    ]
}
