android.useAndroidX=true
android.enableJetifier=true
KEYSTORE=../keystore.jks
KEYSTORE_PASSWORD=XBmtzdqQkHyANWmbcexKzEW6K6VNAM
KEY_ALIAS=mytargets
KEY_PASSWORD=yzsCNAWLgpxrpvNtRdjutMLQRn7nm9
CROWDIN_API_KEY=5af31ebbd2704315f15fd161aacd664d
PLAY_STORE_JSON=../googlePlayAndroidDeveloper.json
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048M -Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=34
#kapt.incremental.apt=true

